 * {
     margin: 0;
     padding: 0;
 }
 
 .rounded-circle {
     border-radius: 50%!important;
 }
 
 .accbox {
     margin: 2em 0;
     padding: 0;
     max-width: 400px;
 }
 
 .accbox label {
     display: block;
     margin: 1.5px 0;
     padding: 11px 12px;
     color: #2f8fcf;
     font-weight: bold;
     background: #a4cbf3;
     cursor: pointer;
     transition: all 0.5s;
 }
 
 .accbox label:hover {
     background: #85baef;
 }
 
 .accbox input {
     display: none;
 }
 
 .accbox .accshow {
     height: 0;
     padding: 0;
     overflow: hidden;
     opacity: 0;
     transition: 0.8s;
 }
 
 .cssacc:checked+.accshow {
     height: auto;
     padding: 5px;
     background: #eaeaea;
     opacity: 1;
 }
 
 nav {
     height: 70px;
     width: 100%;
     background-color: #C54C64;
 }
 
 nav a {
     font-family: 'Righteous', cursive;
     color: white;
     text-decoration: none;
     margin-left: 15px;
 }
 
 nav img {
     border-radius: 50%;
     background-color: aliceblue;
 }
 
 .first-view {
     height: 450px;
     width: 100%;
     padding-top: 170px;
     /* background-image: url("/assets/img/mic.jpg"); */
     background-color: #F3A776;
     background-size: cover;
     background-repeat: no-repeat;
 }
 
 .first-view h1 {
     font-family: 'Righteous', cursive;
     color: white;
 }
 
 .login_button {
     background-color: white;
     margin-top: 10px;
     padding: 10px;
     border-radius: 8px;
 }
 
 .post {
     margin: 20px;
     padding: 10px;
     width: 40%;
     /* margin: 2%; */
     border-radius: 5px;
     word-break: break-all;
     box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
     background-color: #7F9259;
     float: left;
 }
 /* .grid { */
 /* padding: 5px;
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid; */
 /* width: 400px; */
 /* grid-template-rows: 150px 100px 50px 50px auto; */
 /* display: grid;
        grid-gap: 1rem;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        grid-template-rows: auto; */
 /* ここから使ってた */
 /* display: flex;
     flex-wrap: wrap;
     text-align: center;
     margin-left: 17%;
     grid-template-rows: auto; */
 /* } */
 
 .view {
     background-color: #EFE6B9;
 }
 
 .view h1 {
     font-family: 'Allura Regular', cursive;
 }
 
 .center-vertical {
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 
 .center-hrizontal {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
 }
 
 input[type="submit"] {
     border: 1px solid #3c7fb1;
     /* 枠線 */
     border-radius: 0.3em;
     /* 角丸 */
 }
 
 .cards-container {
     width: 793px;
     max-width: 100%;
     margin: 2rem auto;
 }
 /* @media only screen and (max-width: 810px) .card {
     float: none;
     margin-left: auto;
     margin-right: auto;
 } */
 
 .card-one {
     position: relative;
     width: 300px;
     background: #fff;
     box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.4);
 }
 
 .card {
     float: left;
     margin: 3rem;
 }
 
 .card-one header {
     position: relative;
     width: 100%;
     height: 60px;
     background-color: #c8c;
 }
 
 .card-one header::before {
     -webkit-transform: skewY(-8deg);
     transform: skewY(-8deg);
     -webkit-transform-origin: 100% 100%;
     transform-origin: 100% 100%;
 }
 
 .card-one header::before,
 .card-one header::after {
     content: '';
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     background: inherit;
 }
 
 .card-one header .avatar {
     position: absolute;
     left: 50%;
     top: 30px;
     margin-left: -50px;
     z-index: 5;
     width: 100px;
     height: 100px;
     border-radius: 50%;
     overflow: hidden;
     background: #ccc;
     border: 3px solid #fff;
 }
 
 .card-one header .avatar img {
     position: absolute;
     top: 50%;
     left: 50%;
     -webkit-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     width: 140px;
     height: 140px;
 }
 
 img {
     border-style: none;
 }
 
 .card-one header::after {
     -webkit-transform: skewY(8deg);
     transform: skewY(8deg);
     -webkit-transform-origin: 0 100%;
     transform-origin: 0 100%;
 }
 
 .card-one h3 {
     position: relative;
     margin: 80px 0 30px;
     text-align: center;
 }
 
 .card-one h3::after {
     content: '';
     position: absolute;
     bottom: -15px;
     left: 50%;
     margin-left: -15px;
     width: 30px;
     height: 1px;
     background: #000;
 }
 
 .card-one .desc {
     padding: 0 1rem 2rem;
     text-align: center;
     line-height: 1.5;
     color: #777;
 }